MONGODB_URI=mongodb+srv://skadnaan:skadnaan123@cluster0.whunvt1.mongodb.net/quickchat
PORT=8000
JWT_SECRET=sksecret
CLOUDINARY_CLOUD_NAME=dc6vrujwv
CLOUDINARY_API_KEY=427599155328393
CLOUDINARY_API_SECRET=SxOCHqn8RvEX10G4Sw_c7OBG0gU

